# ChuckNoris

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiago/chucknoris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago/chucknoris/: ChuckApp.kt
app/src/main/java/com/tiago/chucknoris/api/: ApiModule.kt  ChuckApi.kt
app/src/main/java/com/tiago/chucknoris/base/: BaseActivity.kt
app/src/main/java/com/tiago/chucknoris/base/adapter/: BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/tiago/chucknoris/base/mvp/: BaseView.kt
app/src/main/java/com/tiago/chucknoris/categories/: CategoriesActivity.kt  CategoriesContracts.kt  CategoriesModule.kt  CategoriesPresenter.kt  CategoriesRepository.kt
app/src/main/java/com/tiago/chucknoris/categories/adapter/: CategoriesAdapter.kt  CategoriesHolder.kt
app/src/main/java/com/tiago/chucknoris/di/: AppComponent.kt  BindingModule.kt
app/src/main/java/com/tiago/chucknoris/piada/: Piada.kt  PiadaActivity.kt  PiadaContracts.kt  PiadaModule.kt  PiadaPresenter.kt  PiadaRepository.kt  RandomPiadaResponse.kt
app/src/main/java/com/tiago/chucknoris/util/: RetrofitUtils.kt
app/src/main/java/com/tiago/chucknoris/util/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_categories.xml  activity_random_joke.xml  fragment_categoria.xml  item_category.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tiago/chucknoris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
