<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".categories.CategoriesActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_joke_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_joke_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/image_categories_logo"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:padding="10dp"
        android:src="@drawable/chuck_logo"
        app:layout_constraintEnd_toStartOf="@id/guideline_joke_right"
        app:layout_constraintStart_toEndOf="@id/guideline_joke_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categories_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_joke_right"
        app:layout_constraintStart_toEndOf="@id/guideline_joke_left"
        app:layout_constraintTop_toBottomOf="@id/image_categories_logo"
        tools:listitem="@layout/item_category" />

    <ProgressBar
        android:id="@+id/progress_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>